# sensei-japanese-lms

./: LICENSE  README.md
SENSEI.NETCORE/: SENSEI.NETCORE.slnx  (+3 more)
SENSEI.NETCORE/SENSEI.BLL/: Class1.cs  SENSEI.BLL.csproj
SENSEI.NETCORE/SENSEI.BLL/AdminPortalService/: BatchLessonServiceImpl.cs  BatchServiceImpl.cs  BatchStudentLessonServiceImpl.cs  CourseServiceImpl.cs  LessonServiceimpl.cs  StudentPaymentServiceImpl.cs  StudentRegistrationServiceImpl.cs  StudentServiceImpl.cs  UserNotificationServiceImpl.cs
SENSEI.NETCORE/SENSEI.BLL/AdminPortalService/Interface/: IBatchLessonService.cs  IBatchService.cs  IBatchStudentLessonService.cs  ICourseService.cs  ILessonService.cs  IStudentPaymentService.cs  IStudentRegistrationService.cs  IStudentService.cs  IUserNotificationService.cs
SENSEI.NETCORE/SENSEI.BLL/ApiPortalservices/: ExpirationServiceImpl.cs
SENSEI.NETCORE/SENSEI.BLL/ApiPortalservices/Interfaces/: IExpirationService.cs
SENSEI.NETCORE/SENSEI.BLL/StudentPortalService/: StudentServiceImpl.cs
SENSEI.NETCORE/SENSEI.BLL/StudentPortalService/Interfaces/: IStudentService.cs
SENSEI.NETCORE/SENSEI.BLL/SystemService/: DatabaseServiceImpl.cs  GlobalHelpers.cs  LocationServiceImpl.cs  MailServiceImpl.cs  SmsServiceImpl .cs  UserServiceImpl.cs  ViewRenderService .cs
SENSEI.NETCORE/SENSEI.BLL/SystemService/Interfaces/: IDatabaseService.cs  ILocationService.cs  IMailService.cs  ISmsService.cs  IUserService.cs  IViewRenderService.cs
SENSEI.NETCORE/SENSEI.HANGFIRE/: Class1.cs  ExpirationJob.cs  SENSEI.HANGFIRE.csproj
SENSEI.NETCORE/SENSEI.WEB/: AdminNavigationidebar.json  Program.cs  SENSEI.WEB.csproj  StudentNavigationidebar.json  appsettings.json
SENSEI.NETCORE/SENSEI.WEB/Areas/AdminPortal/: _ViewImports.cshtml
SENSEI.NETCORE/SENSEI.WEB/Areas/AdminPortal/Controllers/: AdminProfileController.cs  BatchController.cs  BatchLessonController.cs  BatchStudentLessonRequestController.cs  CourseController.cs  HomeController.cs  LessonController.cs  StudentController.cs  StudentPaymentsController.cs  StudentRegistrationController.cs
SENSEI.NETCORE/SENSEI.WEB/Areas/AdminPortal/Views/AdminProfile/: Index.cshtml
SENSEI.NETCORE/SENSEI.WEB/Areas/AdminPortal/Views/Batch/: BatchOffCanvas.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
SENSEI.NETCORE/SENSEI.WEB/Areas/AdminPortal/Views/BatchLesson/: AddReference.cshtml  BatchLessonOffCanvas.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
SENSEI.NETCORE/SENSEI.WEB/Areas/AdminPortal/Views/BatchStudentLessonRequest/: Approve.cshtml  BatchStudentLessonOffCanvas.cshtml  Index.cshtml
SENSEI.NETCORE/SENSEI.WEB/Areas/AdminPortal/Views/Course/: CourseModal.cshtml  CourseOffCanvas.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ListOfCourses.cshtml
SENSEI.NETCORE/SENSEI.WEB/Areas/AdminPortal/Views/Home/: Index.cshtml  Sample.cshtml
SENSEI.NETCORE/SENSEI.WEB/Areas/AdminPortal/Views/Lesson/: Create.cshtml  Edit.cshtml  Index.cshtml  LessonOffCanvas.cshtml
SENSEI.NETCORE/SENSEI.WEB/Areas/AdminPortal/Views/Student/: Index.cshtml
SENSEI.NETCORE/SENSEI.WEB/Areas/AdminPortal/Views/StudentPayments/: Approve.cshtml  Create.cshtml  Index.cshtml  Reject.cshtml  StudentPaymentOffCanvas.cshtml
SENSEI.NETCORE/SENSEI.WEB/Areas/AdminPortal/Views/StudentRegistration/: Approve.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Reject.cshtml  StudentRegistrationOffCanvas.cshtml
SENSEI.NETCORE/SENSEI.WEB/Areas/ApiPortal/Controllers/: ExpirationController.cs
SENSEI.NETCORE/SENSEI.WEB/Areas/StudentPortal/Controllers/: HomeController.cs  MyLearningController.cs  StudentBatchPaymentController.cs  StudentProfileController.cs
SENSEI.NETCORE/SENSEI.WEB/Areas/StudentPortal/Views/: _ViewImports.cshtml
SENSEI.NETCORE/SENSEI.WEB/Areas/StudentPortal/Views/Home/: Index.cshtml
SENSEI.NETCORE/SENSEI.WEB/Controllers/: EmailTemplateController.cs  HomeController.cs  LayoutController.cs  SenseiJapaneseSchoolController.cs
SENSEI.NETCORE/SENSEI.WEB/Helpers/: GlobalHelpers.cs  HtmlHelpers.cs  TempDataNotificationHelper.cs
SENSEI.NETCORE/SENSEI.WEB/Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs  SidebarItem.cs
SENSEI.NETCORE/SENSEI.WEB/Properties/: launchSettings.json
SENSEI.NETCORE/SENSEI.WEB/SchedulerJobs/: HangfireJobs.cs
SENSEI.NETCORE/SENSEI.WEB/SignalR/: CustomUserIdProvider.cs
SENSEI.NETCORE/SENSEI.WEB/Views/: _ViewImports.cshtml
SENSEI.NETCORE/SENSEI.WEB/Views/EmailTemplate/: CommonTemplate.cshtml  StudentRegistrationTemplate.cshtml
SENSEI.NETCORE/SENSEI.WEB/Views/Layout/: AdminPortalFooter.cshtml  AdminPortalHeader.cshtml  AdminPortalMessages.cshtml  AdminPortalNotification.cshtml  AdminPortalProfile.cshtml  AdminSidebar.cshtml  StudentPortalFooter.cshtml  StudentPortalHeader.cshtml  StudentPortalMessages.cshtml  StudentPortalNotification.cshtml  StudentPortalProfile.cshtml  StudentSidebar.cshtml
SENSEI.NETCORE/SENSEI.WEB/Views/SenseiJapaneseSchool/: AccessDenied.cshtml  Gallery.cshtml  Index.cshtml  Login.cshtml  OTPLogin.cshtml  OtpConfirm.cshtml  Practice.cshtml  Register.cshtml
SENSEI.NETCORE/SENSEI.WEB/Views/Shared/: EmailTemplateLayout01.cshtml  _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _PublicLayout.cshtml  _StudentLayout.cshtml
SENSEI.NETCORE/SENSEI.WEB/wwwroot/: robots.txt  sitemap.xml
SENSEI.NETCORE/SENSEI.WEB/wwwroot/css/: custom.css  public-web.css
SENSEI.NETCORE/SENSEI.WEB/wwwroot/js/: global-function.js  site.js
SENSEI.NETCORE/SENSEI.WEB/wwwroot/js/admin-portal/: BatchStudentLessonRequest-function.js  batch-function.js  batch-lesson-function.js  batch-lesson-reference-function.js  course-function.js  lesson-function.js  studentpayment-function.js  studentregistration-function.js
SENSEI.NETCORE/SENSEI.WEB/wwwroot/js/student-portal/: StudentBatchPayment-functions.js  my-learning-functions.js
SENSEI.NETCORE/SENSEI.WEB/wwwroot/lib/feather/: feather.min.js
SENSEI.NETCORE/SENSEI.WEB/wwwroot/lib/select2-inspinia/: select2.min.css
SENSEI.NETCORE/SENSEI.WEB/wwwroot/lib/sweetalert2/: sweetalert2.bundle-rtl.css  sweetalert2.bundle.css  sweetalert2.bundle.css.map
(+141 files in other folders)
