<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\theme\v1\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SENSEI.BLL\SENSEI.BLL.csproj" />
    <ProjectReference Include="..\SENSEI.DOMAIN\SENSEI.DOMAIN.csproj" />
    <ProjectReference Include="..\SENSEI.SignalR\SENSEI.SignalR.csproj" />
  </ItemGroup>

</Project>
